.table{
    font-size: 20px;
}
.table__wrapper {
    overflow-x: auto;
    width: 100%;
    /* border: 1px solid #f0f0f0; */
}
  
.table__wrapper .table {
    width: 100%;
    max-width: 100%;
}
  
.table tr th,.table tr td {
    white-space: nowrap;
}
  
/* ------- Presentational Formatting --------- */
.center {
    margin: 0 auto;
    width: 100%;
}
  
.table {
    border-collapse: collapse;
}
  
.table tr {
    border-bottom: 1px solid #f0f0f0;
}
  
.table thead tr {
    border-bottom: 2px solid #f0f0f0;
}
  
.table thead th {
    text-align: center;
}
  
.table td,.table th {
    padding: .5em;
    border-right: 1px solid #f0f0f0;
}
  
.table td {
    text-align: center;
}
  
.table th {
    text-align: left;
}

@media(max-width:576px){
    .table__wrapper{
        overflow-x:auto;
    }
}

/* charts css*/

.container {
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
  }
  
  .container .card {
    position: relative;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    border-radius: 4px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
  }
  
  .container .card:hover {
    transform: translateY(-10px);
  }
  
  .container .card:before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
  }
  
  .percent {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #222;
    z-index: 1000;
  }
  
  .percent .number {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
  }
  
  .percent .number h2 {
    color: #777;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
  }
  
  .card:hover .percent .number h2 {
    color: #fff;
    font-size: 60px;
  }
  
  .percent .number h2 span {
    font-size: 24px;
    color: #777;
  }
  
  .card:hover .percent .number h2 span {
    color: #fff;
    transition: 0.5s;
  }
  
  .text {
    position: relative;
    color: #777;
    margin-top: 20px;
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
  }
  
  .card:hover .text {
    color: #fff;
  }
  
  svg {
    position: relative;
    width: 150px;
    height: 150px;
    z-index: 1000;
  }
  
  svg circle {
    width: 100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width: 10;
    stroke-linecap: round;
    transform: translate(5px, 5px);
  }
  
  svg circle:nth-child(2) {
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
  }
  
  .card:nth-child(1) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #00ff43;
  }
  
  .card:nth-child(2) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 85) / 100);
    stroke: #00a1ff;
  }
  .card:nth-child(3) svg circle:nth-child(2) {
    stroke-dashoffset: calc(440 - (440 * 60) / 100);
    stroke: #ff04f7;
  }
  
  @media (max-width: 991px) {
    .container {
      width: 100%;
      flex-direction: column;
    }
  
    .container .card {
      margin: 20px auto;
    }
  }
  